{
  "name": "yeonsus_portfolio1",
  "version": "1.0.0",
  "description": "yeonsu's portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeonsu826/yeonsus_portfolio1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yeonsu826/yeonsus_portfolio1/issues"
  },
  "homepage": "https://github.com/yeonsu826/yeonsus_portfolio1#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
